# Examination

Src/: Examination.sln
Src/AngularUI/: Dockerfile  mybuilddocker.bat  nginx.conf  package-lock.json  package.json
Src/AngularUI/src/: styles.css
Src/Base/: Base.csproj
Src/Base/Persistence/: ConfigurationExtensions.cs  GenericRepository.cs
Src/Core/: Core.csproj
Src/Core/Contracts/: IClassRepository.cs  IStudentExamRepository.cs  IStudentRepository.cs  IStudentSubtaskRepository.cs  ISubjectRepository.cs  IUnitOfWork.cs
Src/Core/Entities/: Class.cs  ClassDiagram1.cd  Exam.cs  Student.cs  StudentExam.cs  StudentSubtask.cs  Teacher.cs
Src/Core/QueryResult/: StudentExamOverview.cs  StudentExamResult.cs  StudentExamSummary.cs
Src/Core/Validations/: ExamRange.cs
Src/Import/: DummyHubNotificationService.cs  Import.csproj  Program.cs  appsettings.json
Src/Import/ImportData/: Classes2025.csv  ClassesCsv.cs  Exam.csv  ExamCsv.cs  Sprechstunden2025.csv  SprechstundenCsv.cs  StudentCsv.cs
Src/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CourseRepository.cs  ExamRepository.cs  Persistence.csproj  StudentExamRepository.cs  StudentRepository.cs  StudentSubtaskRepository.cs  SubjectRepository.cs  SubtaskRepository.cs  UnitOfWork.cs
Src/Persistence/Configurations/: AuditLogConfiguration.cs  ClassConfiguration.cs  CourseConfiguration.cs  ExamConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs  StudentExamConfiguration.cs  StudentSubtaskConfiguration.cs  SubjectConfiguration.cs  SubtaskConfiguration.cs  TeacherConfiguration.cs
Src/Persistence/Contracts/: ICourseRepository.cs  IExamRepository.cs  IStudentExamRepository.cs  ISubtaskRepository.cs  ITeacherRepository.cs
Src/Service/: ClassService.cs  ConfigService.cs  CourseService.cs  ExamService.cs  IHubNotificationService.cs  Service.csproj  StudentCourseService.cs  StudentExamService.cs  StudentService.cs  StudentSubtaskService.cs  SubjectService.cs  SubtaskService.cs  TeacherService.cs
Src/Shared/: ExamHelper.cs  StudentHelper.cs
Src/WebAPI/: Dockerfile  Program.cs  Settings.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
Src/WebAPI.Tests/: CustomWebApplicationFactory.cs  TestAuthHandler.cs  WebAPI.Tests.csproj
Src/WebAPI/Endpoints/: ClassEndpoints.cs  ConfigEndpoints.cs  CourseEndpoints.cs  EndpointTools.cs  ExamEndpoints.cs  RegistrationEndpoints.cs  ResultEndpoints.cs  StudentEndpoints.cs  StudentExamEndpoints.cs  StudentSubtaskEndpoints.cs  SubjectEndpoints.cs  SubtaskEndpoints.cs  SubtaskStudentEndpoints.cs  TeacherEndpoints.cs
Src/WebAPI/ExceptionHandlers/: DomainExceptionHandler.cs
Src/WebAPI/Filters/: ValidationFilter.cs
Src/WebAPI/Hubs/: ExaminationHub.cs  IExaminationHubClient.cs
Src/WebAPI/Services/: CurrentUserService.cs  HubNotificationService.cs  ICurrentUserService.cs
Src/WebAPI/Validators/: ClassDtoValidator.cs  CourseDtoValidator.cs  ExamDtoValidator.cs  ExamRegistrationDtoValidator.cs  RegistrationCourseDtoValidator.cs  RegistrationExamDtoValidator.cs  StudentDtoValidator.cs  StudentExamResultQueryDtoValidator.cs  SubtaskDtoValidator.cs  TeacherDtoValidator.cs
(+150 files in other folders)
